VITE_SUPABASE_PROJECT_ID="sayodxnicmtqpjbcorqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNheW9keG5pY210cXBqYmNvcnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODc5NjUsImV4cCI6MjA3OTY2Mzk2NX0.8AYayj_1uHTnTfvoy3x2xvprLC1XW0_gmk3g7ngBDw8"
VITE_SUPABASE_URL="https://sayodxnicmtqpjbcorqr.supabase.co"
